<!DOCTYPE html>
<html lang="es">
    <!-- Empieza HTML-->
    <head> <!-- aqui inicia la e-->
        <meta charset="utf-8">
        <title> 
            <!-- Empieza title-->
        </title>
        <!-- Termina title-->
    </head>
    <!-- Termina head-->
    <body>
        <!-- Tema1 de: Pablo Benítez Anaya-->
        <hgroup>
            <h1>La música en los videojuegos</h1>
            <h3>¿Es buena la música en los videojuegos?</h3>
            <h3>Géneros musicales en los videojuegos</h3>
            <h3>Música en los videojuegos con el paso del tiempo</h3>
        </hgroup>
        <!-- Fin tema 1-->

        <!-- Tema2 de: Pablo Benítez Anaya-->
        <hgroup>
            <h1>Los efectos audiovisuales en las películas</h1>
            <h3>El imparcto que general los efectos en las películas</h3>
            <h3>Los distintos tipos de efectos audiovisuales</h3>
            <h3>Los efectos audiovisuales con el paso del tiempo</h3>
        </hgroup>
        <!-- Fin tema 2-->


        <!-- Tema1 de: Jorge Lazo Ponce-->
        <hgroup>
            <h1>La historia del básquetbol</h1>
            <h3>La evolución del básquetbol</h3>
            <h3>El básquetbol en la actualidad</h3>
            <h3>El impacto del básquetbol en la sociedad actual</h3>
        </hgroup>
        <!-- Fin tema 1-->

        <!-- Tema2 de: Jorge Lazo Ponce-->
        <hgroup>
            <h1>La historia del fútbol americano</h1>
            <h3>La evolución del fútbol americano</h3>
            <h3>El fútbol americano en la actualidad</h3>
            <h3>El impacto del fútbol americano en la sociedad actual</h3>
        </hgroup>
        <!-- Fin tema 2-->
    </body>
    <!-- Termina body-->
</html>
<!-- Termina HTML-->